Section "InputClass"
        Identifier "all keyboards"
        MatchIsKeyboard "on"
        Driver "libinput"
        Option "XkbModel" "latitude"
        Option "XkbLayout" "us,ru"
        Option "XkbVariant" ",winkeys"
        Option "XkbOptions" "grp:win_space_toggle, grp_led:scroll"
EndSection
